deckhouse/modules-actions/deploy/action.yml
name: 'Deploy Deckhouse Module'
description: 'Deploy Deckhouse module'
inputs:
  module_source:
    description: 'Registry repository address for of the module, e.g., registry.example.com/module-source'
    required: true
  module_name:
    description: 'Name of the module, e.g., my-module'
    required: true
  module_tag:
    description: 'The version of the module to deploy to release channel, e.g., v1.21.1'
    required: true
  release_channel:
    description: 'Name of the release channel. Must be one of alpha, beta, early-access, stable, rock-solid'
    required: true
  push_retry_attempts:
    description: "Number of attempts to retry the push operation"
    required: false
    default: "0"

runs:
  using: "composite"
  steps:
    - name: Deploy ${{ inputs.module_name }} module to ${{ inputs.release_channel }} release channel
      shell: bash
      run: |
        REPO="${{ inputs.module_source }}/${{ inputs.module_name }}/release"
        IMAGE_SRC="${REPO}:${{ inputs.module_tag }}"
        IMAGE_DST="${REPO}:${{ inputs.release_channel }}"
        echo "✨ Deploy : Pushing ${IMAGE_SRC} to ${IMAGE_DST}"
        "${{ github.action_path }}/../retry.sh" "${{ inputs.push_retry_attempts }}" "deploy module to ${{ inputs.release_channel }}" crane copy "${IMAGE_SRC}" "${IMAGE_DST}"

aleksandr-podmoskovniy/ai-models/.github/workflows/deploy.yaml
- uses: deckhouse/modules-actions/deploy@v2
  env:
    CI_COMMIT_REF_NAME: ${{ steps.module_tag.outputs.tag }}
  with:
    module_source: ghcr.io/${{ github.repository_owner }}/modules
    module_name: ai-models
    module_tag: ${{ steps.module_tag.outputs.tag }}
    release_channel: ${{ github.event.inputs.release_channel }}