deckhouse/modules-actions/build/action.yml
name: 'Build Deckhouse Module'
description: 'Build Deckhouse module'
inputs:
  module_source:
    description: 'Registry repository address for of the module, e.g., registry.example.com/module-source'
    required: true
  module_name:
    description: 'Name of the module, e.g., my-module'
    required: true
  module_tag:
    description: 'The version of the module to deploy to release channel, e.g., v1.21.1'
    required: true
  secondary_repo:
    description: 'Secondary repository address for module, e.g., registry.example.com/module-source/module_name'
    required: false
  svace_enabled:
    description: 'A boolean value which indicates whether svace analyze will be performed'
    required: false
  svace_analyze_host:
    description: 'fqdn address to the svace analyze vm'
    required: false
  svace_analyze_ssh_user:
    description: 'ssh user to connect with to svace analyze vm'
    required: false
  svace_analyze_ssh_key:
    description: "SSH private key for the svace analyze server"
    required: false
  source_repo:
    description: "Source repository address for the module"
    required: false
  source_repo_ssh_key:
    description: "SSH private key for the source repository"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set secondary repo if input exists
      shell: bash
      if: ${{ inputs.secondary_repo != '' }}
      run: echo "WERF_SECONDARY_REPO_1=${{ inputs.secondary_repo }}" >> $GITHUB_ENV

    - name: Prepare ssh-agent
      if: ${{ inputs.source_repo_ssh_key != '' || inputs.svace_analyze_ssh_key != '' }}
      shell: bash
      id: ssh_agent
      run: |
        if [[ -n "${SSH_AUTH_SOCK}" && -n "${SSH_AGENT_PID}" ]]; then
            echo "Existed ssh agent pid: ${SSH_AGENT_PID}"
            echo "Existed ssh auth sock: ${SSH_AUTH_SOCK}"
            echo "INIT_SSH_AGENT_PID=${SSH_AGENT_PID}" >> $GITHUB_OUTPUT
            echo "INIT_SSH_AUTH_SOCK=${SSH_AUTH_SOCK}" >> $GITHUB_OUTPUT
            eval "$(ssh-agent -s)" > /dev/null
        else
            eval "$(ssh-agent -s)" > /dev/null
        fi
        mkdir -p ~/.ssh
        touch ~/.ssh/known_hosts
        echo "New ssh agent pid: ${SSH_AGENT_PID}"
        echo "New ssh auth sock: ${SSH_AUTH_SOCK}"
        echo "SSH_AGENT_PID=${SSH_AGENT_PID}" >> $GITHUB_ENV
        echo "SSH_AUTH_SOCK=${SSH_AUTH_SOCK}" >> $GITHUB_ENV

    - name: Add source repo key
      if: ${{ inputs.source_repo_ssh_key != '' && inputs.source_repo != '' && steps.ssh_agent.outcome != 'skipped' }}
      shell: bash
      env:
        SOURCE_REPO: ${{ inputs.source_repo }}
        SOURCE_REPO_SSH_KEY: ${{ inputs.source_repo_ssh_key }}
      run: |
          echo "::add-mask::${SOURCE_REPO_SSH_KEY}"
          ssh-add - <<< "${SOURCE_REPO_SSH_KEY}"

          HOST=$(grep -oP '(?<=@)[^/:]+' <<< "${SOURCE_REPO}")
          echo "::add-mask::$HOST"
          IPS=$(nslookup "$HOST" | awk '/^Address: / { print $2 }')
          for IP in $IPS; do
            echo "::add-mask::$IP"
          done

          HOST_KEYS=$(ssh-keyscan -H "$HOST" 2>/dev/null)
          while IFS= read -r KEY_LINE; do
            CONSTANT_PART=$(awk '{print $2, $3}' <<< "$KEY_LINE")
            if grep -q "$CONSTANT_PART" ~/.ssh/known_hosts; then
                ssh-keygen -R $HOST
            fi
            echo "$KEY_LINE" >> ~/.ssh/known_hosts
          done <<< "$HOST_KEYS"

    - name: Add svace analyze server key
      if: ${{ inputs.svace_analyze_ssh_key != '' && inputs.svace_analyze_host != '' && steps.ssh_agent.outcome != 'skipped' }}
      shell: bash
      env:
        SVACE_ANALYZE_HOST: ${{ inputs.svace_analyze_host }}
        SVACE_ANALYZE_SSH_KEY: ${{ inputs.svace_analyze_ssh_key }}
      run: |
        echo "::add-mask::${SVACE_ANALYZE_SSH_KEY}"
        ssh-add - <<< "${SVACE_ANALYZE_SSH_KEY}"

        HOST="${SVACE_ANALYZE_HOST}"
        echo "::add-mask::$HOST"
        IPS=$(nslookup "$HOST" | awk '/^Address: / { print $2 }')
        for IP in $IPS; do
          echo "::add-mask::$IP"
        done

        HOST_KEYS=$(ssh-keyscan -H "$HOST" 2>/dev/null)
        while IFS= read -r KEY_LINE; do
          CONSTANT_PART=$(awk '{print $2, $3}' <<< "$KEY_LINE")
          if grep -q "$CONSTANT_PART" ~/.ssh/known_hosts; then
              ssh-keygen -R $HOST
          fi
          echo "$KEY_LINE" >> ~/.ssh/known_hosts
        done <<< "$HOST_KEYS"

    - name: Build dependency images
      id: build
      shell: bash
      run: |
        source "$(werf ci-env github --as-file)"
        werf build --repo=${{ inputs.module_source }}/${{ inputs.module_name }} --save-build-report --build-report-path images_tags_werf.json
      env:
        MODULES_MODULE_TAG: ${{ inputs.module_tag }}
        SVACE_ANALYZE_HOST: "${{ inputs.svace_analyze_host }}"
        SVACE_ANALYZE_SSH_USER: "${{ inputs.svace_analyze_ssh_user }}"
        SVACE_ENABLED: "${{ inputs.svace_enabled }}"
        WERF_LOG_DEBUG: true
        WERF_DOCKER_REGISTRY_DEBUG: "1"

    - name: Cleanup ssh-agent
      if: ${{ steps.ssh_agent.outcome != 'skipped' && always() }}
      shell: bash
      run: |
        echo "Killing ssh agent pid: ${SSH_AGENT_PID}"
        kill -3 ${SSH_AGENT_PID}
        echo "Initial ssh agent pid: ${{ steps.ssh_agent.outputs.INIT_SSH_AGENT_PID }}"

    - name: Bundle the module image
      shell: bash
      run: |
        IMAGE_SRC="$(jq -r '.Images."bundle".DockerImageName' images_tags_werf.json)"
        IMAGE_DST="$(jq -r '.Images.bundle.DockerRepo' images_tags_werf.json):${{ inputs.module_tag }}"
        echo "✨ Bundle image : Pushing ${IMAGE_SRC} to ${IMAGE_DST}"
        crane copy ${IMAGE_SRC} ${IMAGE_DST}

    - name: Prepare the release-channel image
      shell: bash
      run: |
        IMAGE_SRC="$(jq -r '.Images."release-channel-version".DockerImageName' images_tags_werf.json)"
        IMAGE_DST="$(jq -r '.Images."release-channel-version".DockerRepo' images_tags_werf.json)/release:${{ inputs.module_tag }}"
        echo "✨ Release-channel image : Pushing ${IMAGE_SRC} to ${IMAGE_DST}"
        crane copy ${IMAGE_SRC} ${IMAGE_DST}

    - name: Register ${{ inputs.module_name }} module
      shell: bash
      run: |
        echo "✨ Register the module ${{ inputs.module_name }}"
        crane append \
          --oci-empty-base \
          --new_layer "" \
          --new_tag "${{ inputs.module_source }}:${{ inputs.module_name }}"

deckhouse/operator-helm/.github/workflows/build_dev.yml
- uses: deckhouse/modules-actions/build@main
  with:
    module_source: dev-registry.deckhouse.io/sys/deckhouse-oss/modules
    module_name: ${{ vars.MODULES_MODULE_NAME }}
    module_tag: ${{ steps.modules_module_tag.outputs.MODULES_MODULE_TAG }}
    svace_enabled: false