deckhouse/modules-actions/setup/action.yml
name: 'Setup Deckhouse Module Building Environment'
description: 'Setup Deckhouse Module'
inputs:
  registry:
    description: 'Registry URL'
    required: true
  registry_login:
    description: 'Registry login'
    required: true
  registry_password:
    description: 'Registry password'
    required: true

runs:
  using: "composite"
  steps:
    - uses: werf/actions/install@v2
    - uses: imjasonh/setup-crane@v0.4

    - name: Print werf version
      shell: bash
      run: werf version

    - name: Print crane version
      shell: bash
      run: crane version

    - name: Login into registry ${{ inputs.registry }}
      shell: bash
      run: werf cr login -u ${{ inputs.registry_login }} -p ${{ inputs.registry_password }} ${{ inputs.registry }}

z9r5/mymodule/.github/workflows/build.yml
- uses: deckhouse/modules-actions/setup@main
  with:
    registry: ghcr.io
    registry_login: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}

deckhouse/prompp/.github/workflows/build-and-publish-dockerhub.yaml
- name: Login to Dockerhub registry
  uses: deckhouse/modules-actions/setup@v2
  with:
    registry: docker.io
    registry_login: ${{ secrets.DOCKERHUB_REGISTRY_LOGIN }}
    registry_password: "${{ secrets.DOCKERHUB_REGISTRY_PASSWORD }}"

deckhouse/prompp/.github/workflows/build-and-publish-dockerhub.yaml
- name: Login to mirror registry
  uses: deckhouse/modules-actions/setup@v2
  with:
    registry: write-registry.deckhouse.io
    registry_login: ${{ secrets.DECKHOUSE_REGISTRY_LOGIN }}
    registry_password: "${{ secrets.DECKHOUSE_REGISTRY_PASSWORD }}"